{
  "functions": {
    "api/event/[id].js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    { "source": "/event/:id", "destination": "/api/event/:id" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
